{
    "name": "gr431_seade/practic-php",
    "description": "practic php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergeev Artyom"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
